/boot         emmc     /dev/block/platform/soc/7824900.sdhci/by-name/boot         flags=display=boot
/recovery     emmc     /dev/block/platform/soc/7824900.sdhci/by-name/recovery     flags=display=recovery
/system       ext4     /dev/block/platform/soc/7824900.sdhci/by-name/system       flags=display=system
/data         f2fs     /dev/block/platform/soc/7824900.sdhci/by-name/userdata     flags=display=data
/cache        ext4     /dev/block/platform/soc/7824900.sdhci/by-name/cache        flags=display=cache
/sdcard       vfat     /dev/block/mmcblk1p1                                       flags=display=sdcard
/efs          ext4     /dev/block/platform/soc/7824900.sdhci/by-name/efs          flags=display=efs
/modem        emmc     /dev/block/platform/soc/7824900.sdhci/by-name/apnhlos      flags=display=modem
/mdm          emmc     /dev/block/platform/soc/7824900.sdhci/by-name/modem        flags=display=mdm
/dsp          emmc     /dev/block/platform/soc/7824900.sdhci/by-name/dsp          flags=display=dsp
/carrier      ext4     /dev/block/platform/soc/7824900.sdhci/by-name/carrier      flags=display=carrier
/odm          ext4     /dev/block/platform/soc/7824900.sdhci/by-name/odm          flags=display=odm
/preload      ext4     /dev/block/platform/soc/7824900.sdhci/by-name/hidden       flags=display=preload
/vendor       ext4     /dev/block/platform/soc/7824900.sdhci/by-name/vendor       flags=display=vendor
/misc         emmc     /dev/block/platform/soc/7824900.sdhci/by-name/misc         flags=display=misc
